.login{
    width: 100%;
    height: 100%;
    background: url(./images/bg.jpg);
    background-size: 100% 100%;

    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0px 20px 0px 50px;
        }
        h2{
            font-size: 26px;
            color: white;
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 100px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}