.header{
    height: 80px;
    background-color: #fff;
    .header-top{
      border-bottom: 1px solid #1da57a;
      text-align: right;
      line-height: 40px;
      padding-right: 30px;
      span{
        margin-right: 15px;
      }
    }
    .header-buttom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-buttom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 15px;
            &::after{
                content: '';
                right: 50%;
                top:100%;
                transform: translateX(50%);
                position: absolute;
                border-top:20px solid white;
                border-right:20px solid transparent;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
            }
        }
        .header-buttom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                width: 30px;
                height: 20px;
                margin: 0 15px;
            }
        }
    }
}